* {
  margin: 0;
  padding: 0;
}

body {
  font-size: 16px;
  font-family: sans-serif;
}

h1 {
  font-size: 26px;
}
article{
  width: 100%;
  height: 200px;
  background-color: #eeeeee;
  margin-top: 20px;
  color: red;
}

article {
  margin-top: 50px;
}
article p {
  font-size: 18px;
  margin-top: 15px;
}

section{
  width: 100%;
  height: 50px;
  background-color: #ededed;
}


footer {
  background-color: #333;
  width: 100%;
  height: 50px;
  margin-top: 50px;
  font-size: 20px;
  color: #ffffff;
}
